

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lolydawn">
  <meta name="keywords" content="">
  
    <meta name="description" content="下载链接：https:&#x2F;&#x2F;www.eclipse.org&#x2F;mat&#x2F; https:&#x2F;&#x2F;landgrey.me&#x2F;blog&#x2F;16&#x2F; https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_T8GoaIT4T-e8tCQUBVJEg 什么是MAT？ 一款内存分析工具。 目前市面上大部分关于heapdump的说法都是去找xx工具一把梭，看解密后的内容有没有能利用的。这些工具只是提取了大部分的关键信息，还有一">
<meta property="og:type" content="article">
<meta property="og:title" content="如何利用MAT分析heapdump">
<meta property="og:url" content="https://lolydawn.github.io/2025/03/24/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8MAT%E5%88%86%E6%9E%90heapdump/index.html">
<meta property="og:site_name" content="lolydawn">
<meta property="og:description" content="下载链接：https:&#x2F;&#x2F;www.eclipse.org&#x2F;mat&#x2F; https:&#x2F;&#x2F;landgrey.me&#x2F;blog&#x2F;16&#x2F; https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_T8GoaIT4T-e8tCQUBVJEg 什么是MAT？ 一款内存分析工具。 目前市面上大部分关于heapdump的说法都是去找xx工具一把梭，看解密后的内容有没有能利用的。这些工具只是提取了大部分的关键信息，还有一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lolydawn.github.io/image/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8MAT%E5%88%86%E6%9E%90heapdump/1740647012076-3e2a3f18-f542-4ee6-869d-1666ee2b71b7.png">
<meta property="article:published_time" content="2025-03-24T07:08:47.000Z">
<meta property="article:modified_time" content="2025-08-24T07:13:12.297Z">
<meta property="article:author" content="lolydawn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lolydawn.github.io/image/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8MAT%E5%88%86%E6%9E%90heapdump/1740647012076-3e2a3f18-f542-4ee6-869d-1666ee2b71b7.png">
  
  
  
  <title>如何利用MAT分析heapdump - lolydawn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lolydawn.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lolydawn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何利用MAT分析heapdump"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-24 15:08" pubdate>
          March 24, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          543 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何利用MAT分析heapdump</h1>
            
            
              <div class="markdown-body">
                
                <p>下载链接：<a target="_blank" rel="noopener" href="https://www.eclipse.org/mat/">https://www.eclipse.org/mat/</a></p>
<p><a target="_blank" rel="noopener" href="https://landgrey.me/blog/16/">https://landgrey.me/blog/16/</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_T8GoaIT4T-e8tCQUBVJEg">https://mp.weixin.qq.com/s/_T8GoaIT4T-e8tCQUBVJEg</a></p>
<p>什么是MAT？ 一款内存分析工具。</p>
<p>目前市面上大部分关于heapdump的说法都是去找xx工具一把梭，看解密后的内容有没有能利用的。这些工具只是提取了大部分的关键信息，还有一些信息没有被提取出来，通过MAT可以更细致的分析。	</p>
<h1 id="OQL语句"><a href="#OQL语句" class="headerlink" title="OQL语句"></a>OQL语句</h1><h2 id="查询环境变量的key值"><a href="#查询环境变量的key值" class="headerlink" title="查询环境变量的key值"></a>查询环境变量的key值</h2><ul>
<li>通过env端点的泄露 确定有哪些环境变量 直接采用关键字查询，分为spring1.x以及2.x两个版本 不同版本对应的实例不同</li>
<li>spring1.x				<ul>
<li>存储在java.util.Hashtable$Entry中，因此查询的时候把语句里的实例名写为java.util.Hashtable$Entry即可</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from java.util.Hashtable$Entry x WHERE (toString(x.key).contains(&quot;password&quot;))<br></code></pre></td></tr></table></figure>

<ul>
<li>spring2.x<ul>
<li>存储在java.util.LinkedHashMap$Entry中</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from java.util.LinkedHashMap$Entry x WHERE (toString(x.key).contains(&quot;password&quot;))<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">SELECT * FROM java.util.LinkedHashMap$Entry x WHERE x.key.toString().matches(&quot;(?i).*password.*&quot;)<br></code></pre></td></tr></table></figure>

<p>通过正则去匹配 </p>
<p>如果查询到的value值是方法</p>
<ul>
<li>SELECT * FROM com.shuangqi.common.core.domain.entity.SysUserEntity 直接去查询这个类 看有没有声明的实例</li>
</ul>
<p>除了env中能看到的key外，还可以尝试搜索一些别的关键字</p>
<ul>
<li>例如 jwt、 bearer  、session、eyJ、token、secret</li>
</ul>
<h2 id="查询heapdump中除了环境变量以外的泄露值"><a href="#查询heapdump中除了环境变量以外的泄露值" class="headerlink" title="查询heapdump中除了环境变量以外的泄露值"></a><font style="color:#000000;background-color:#ffffff;">查询heapdump中除了环境变量以外的泄露值</font></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from java.lang.String x WHERE x.toString().startsWith(&quot;abcd&quot;)<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from org.apache.shiro.web.mgt.CookieRememberMeManager<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from byte[] s wheretoString(s) like &quot;.*token.*&quot;<br></code></pre></td></tr></table></figure>

<p>寻找byte[] 实例中的 包含token的 数据 使用Shallow Heap排序 从大到小 可能可以找到请求包和返回包的明文数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from java.lang.String s where toString(s) like &quot;.*(GET|POST) /.*&quot;<br></code></pre></td></tr></table></figure>

<p><img src="/../image/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8MAT%E5%88%86%E6%9E%90heapdump/1740647012076-3e2a3f18-f542-4ee6-869d-1666ee2b71b7.png" srcset="/img/loading.gif" lazyload></p>
<p>右键</p>
<p>选择第一项 with outgonging</p>
<p>然后排序 看包的大小 大的包 有可能有明文请求 比如登陆包</p>
<p>提取内存中的绝对路径</p>
<p><font style="color:#923775;background-color:#ffffff;">SELECT</font><font style="color:#000000;background-color:#ffffff;"> file.path.value.</font><font style="color:#923775;background-color:#ffffff;">toString</font><font style="color:#000000;background-color:#ffffff;">() </font><font style="color:#923775;background-color:#ffffff;">FROM</font><font style="color:#000000;background-color:#ffffff;"> java.io.File file</font></p>
<p><font style="color:#000000;background-color:#ffffff;">按照字符串长度进行搜索</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">SELECT * FROM byte[] s WHERE (s.toString().length() &gt; 100)<br>SELECT * FROM java.lang.String s WHERE (s.toString().length() &gt; 100)<br>select * from char[] s where s.@length &gt; 100 <br></code></pre></td></tr></table></figure>

<p>脚本工具：</p>
<p><font style="color:rgba(0, 0, 0, 0.9);"><a target="_blank" rel="noopener" href="https://github.com/wyzxxz/heapdump_tool">https://github.com/wyzxxz/heapdump_tool</a></font></p>
<p><font style="color:rgba(0, 0, 0, 0.9);"><a target="_blank" rel="noopener" href="https://github.com/whwlsfb/JDumpSpider">https://github.com/whwlsfb/JDumpSpider</a></font></p>
<p><font style="color:rgba(0, 0, 0, 0.9);"><a target="_blank" rel="noopener" href="https://github.com/wdahlenburg/pyhprof">https://github.com/wdahlenburg/pyhprof</a></font></p>
<p>多跑几个工具 搜集信息全点</p>
<p>JDumpSpider无脑跑</p>
<p>heapdump_tool使用</p>
<ul>
<li>需要配置jhat为环境变量</li>
<li>建议选择模式1 信息更加全面 方法更加丰富</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何利用MAT分析heapdump</div>
      <div>https://lolydawn.github.io/2025/03/24/如何利用MAT分析heapdump/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>lolydawn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 24, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/12/vLLM%20PyNcclPipe%20pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E(CVE-2025-47277)%20%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8A%E5%A4%8D%E7%8E%B0/" title="vLLM PyNcclPipe pickle反序列化漏洞(CVE-2025-47277) 分析以及复现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vLLM PyNcclPipe pickle反序列化漏洞(CVE-2025-47277) 分析以及复现</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/22/%E6%AD%A3%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%80%BB%E7%BB%93/" title="正反向代理总结">
                        <span class="hidden-mobile">正反向代理总结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
