

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lolydawn">
  <meta name="keywords" content="">
  
    <meta name="description" content="PYTHON优先级 not ＞ and ＞ or  短路逻辑 and  如果逻辑表达式中的第一个条件为假，则整个表达式的结果必定为假，此时直接返回假。如果第一个条件为真，则继续计算后续的表达式，并返回最后一个表达式的结果。 or  如果逻辑表达式中的第一个条件为真，则整个表达式的结果必定为真。如果第一个条件为假，则继续计算后续的表达式，并返回最后一个表达式的结果。  分支循环 if conditi">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础语法总结">
<meta property="og:url" content="https://lolydawn.github.io/2023/12/22/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="lolydawn">
<meta property="og:description" content="PYTHON优先级 not ＞ and ＞ or  短路逻辑 and  如果逻辑表达式中的第一个条件为假，则整个表达式的结果必定为假，此时直接返回假。如果第一个条件为真，则继续计算后续的表达式，并返回最后一个表达式的结果。 or  如果逻辑表达式中的第一个条件为真，则整个表达式的结果必定为真。如果第一个条件为假，则继续计算后续的表达式，并返回最后一个表达式的结果。  分支循环 if conditi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:\zhuomian\PICTURE\%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230802133932.png">
<meta property="article:published_time" content="2023-12-22T10:11:04.000Z">
<meta property="article:modified_time" content="2025-08-22T06:17:07.576Z">
<meta property="article:author" content="lolydawn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="d:\zhuomian\PICTURE\%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230802133932.png">
  
  
  
  <title>python基础语法总结 - lolydawn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lolydawn.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lolydawn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python基础语法总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-22 18:11" pubdate>
          December 22, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python基础语法总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="PYTHON"><a href="#PYTHON" class="headerlink" title="PYTHON"></a>PYTHON</h1><h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><ul>
<li>not ＞ and ＞ or</li>
</ul>
<h3 id="短路逻辑"><a href="#短路逻辑" class="headerlink" title="短路逻辑"></a>短路逻辑</h3><ul>
<li>and </li>
<li>如果逻辑表达式中的第一个条件为假，则整个表达式的结果必定为假，此时直接返回假。如果第一个条件为真，则继续计算后续的表达式，并返回最后一个表达式的结果。</li>
<li>or </li>
<li>如果逻辑表达式中的第一个条件为真，则整个表达式的结果必定为真。如果第一个条件为假，则继续计算后续的表达式，并返回最后一个表达式的结果。</li>
</ul>
<h3 id="分支循环"><a href="#分支循环" class="headerlink" title="分支循环"></a>分支循环</h3><ul>
<li>if condition1：</li>
</ul>
<p>​       statement（s）</p>
<ul>
<li><p>elif condition2：</p>
<p>statement（s）</p>
</li>
<li><p>elif condition3：</p>
</li>
</ul>
<p>​       statement（s）</p>
<h3 id="条件表达式（三元操作符）"><a href="#条件表达式（三元操作符）" class="headerlink" title="条件表达式（三元操作符）"></a>条件表达式（三元操作符）</h3><ul>
<li><p>进行举例</p>
</li>
<li><p>x，y &#x3D; 4,5  </p>
<p>if x &lt; y:</p>
<p>small &#x3D; x</p>
<p>else:</p>
<p>small &#x3D; y</p>
<p>可写成   small &#x3D; x if x &lt; y else y</p>
</li>
</ul>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><ul>
<li>while 条件：</li>
</ul>
<p>​                        循环体</p>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><ul>
<li>for 目标 in 表达式 ：</li>
</ul>
<p>​             循环体</p>
<h3 id="range函数"><a href="#range函数" class="headerlink" title="range函数"></a>range函数</h3><ul>
<li>语法： range（[start],[stop],[step]）</li>
<li><code>range()</code>函数生成的范围是左闭右开。</li>
</ul>
<h3 id="break语句"><a href="#break语句" class="headerlink" title="break语句"></a>break语句</h3><ul>
<li>结束本层循环</li>
</ul>
<h3 id="continue语句"><a href="#continue语句" class="headerlink" title="continue语句"></a>continue语句</h3><ul>
<li>当前位置结束本次循环，重新开始下次循环</li>
</ul>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ul>
<li>创建一个列表   member &#x3D; [1,2,3,4]</li>
</ul>
<h3 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h3><ul>
<li><p>append() 用于向列表末尾添加一个元素</p>
</li>
<li><p>extend() 用于向列表末尾添加多个元素</p>
</li>
<li><p>insert(n,xxx) 用于向列表中第n个元素前插入一个元素</p>
</li>
<li><p>remove() 用于从列表中删除某个元素 括号内为元素</p>
</li>
<li><p>del() 用于从列表中删除某个元素 括号内为元素的位置（从0开始）</p>
</li>
<li><p>pop() 用于从列表中取出最后一个元素</p>
</li>
<li><p>切片 </p>
</li>
<li><p>从一个列表中截取一部分元素，创建一个新的列表。</p>
</li>
<li><p><code>start_index</code>：开始切片的索引（包含在切片中）。</p>
</li>
<li><p><code>end_index</code>：结束切片的索引（不包含在切片中。</p>
<p>例如</p>
</li>
<li><p>original_list &#x3D; [1, 2, 3, 4, 5]<br>new_list &#x3D; original_list[1:4]</p>
<p>&#x2F;# new_list 将会是 [2, 3, 4]  （前包后不包）</p>
</li>
<li><p>拷贝</p>
</li>
<li><p>新列表&#x3D;原列表.copy()  （浅拷贝）</p>
</li>
<li><p>也可用切片进行拷贝 （:）  new_list &#x3D; original_list[ : ]</p>
</li>
<li><p>coun() 计算列表中相同元素的个数</p>
</li>
<li><p>index() 可索引（查找）列表元素 返回值是第一个的索引值</p>
</li>
<li><p>reverse() 用于将列表中元素倒序</p>
</li>
<li><p>sort() 将列表中元素从小到大排序</p>
</li>
</ul>
<h3 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h3><ul>
<li>[expression for item in iterable if condition]<ul>
<li>expression表示一个表达式</li>
<li>item表示一个可迭代对象中的每一个元素</li>
<li>iterable表示一个可迭代对象</li>
<li>if condition是<em><strong>可选</strong></em> 的条件语句</li>
</ul>
</li>
</ul>
<h2 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h2><ul>
<li>不可修改</li>
<li>元组只包含一个元素时，需要在最后一个元素后面加上逗号</li>
<li>可以使用 +（拼接） *（重复）等操作符</li>
<li>查看方式和列表相同</li>
</ul>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ul>
<li>定义一个可以跨越多行的字符串方法<ul>
<li>‘’’  ‘’’      三引号字符串通常在不赋值的情况下当做跨行注释使用</li>
<li>\   \   \</li>
<li>(   )</li>
</ul>
</li>
<li>split(分隔符) 可以将字符串分割为一个列表</li>
</ul>
<h2 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h2><ul>
<li>id（）变量名：返回一个代表指定对象的唯一标识的整数值</li>
<li>is 和 not is &#x2F;&#x2F;  in 和 not in </li>
<li>del</li>
<li>list方法  <ul>
<li>元组转换为列表</li>
<li>c &#x3D; （1,2,3,4）</li>
<li>c &#x3D; list(c)</li>
</ul>
</li>
<li><strong>sorted(iterable, key&#x3D;None, reverse&#x3D;False)</strong><ul>
<li>对序列进行排序</li>
<li>iterable：要排序的序列 （列表 元组 字符串）</li>
<li>key ： 可选  </li>
<li>reverse ：可选 标识是否按照降序进行排序 True False</li>
</ul>
</li>
<li>sorted（）函数返回一个新的排序后的列表，而非修改原始序列。</li>
<li>若要就地对原始列排进行排序，可以使用列表的***sort（）***方法 但sort只能处理列表</li>
<li>enumerate()将每个元素插入枚举</li>
<li>zip（）返回由各个参数的序列组成的元组</li>
</ul>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><h3 id="字典的创建"><a href="#字典的创建" class="headerlink" title="字典的创建"></a>字典的创建</h3><ul>
<li>fromkey()方法 ： 用于创建并返回一个新的字典。</li>
<li>dict1 &#x3D; {}</li>
<li>dict1.fromkeys((1,2,3))</li>
<li>dict2 &#x3D; {}</li>
<li>dict2.fromkeys((1,2,3),”Number”)</li>
<li>dict3 &#x3D; {}</li>
<li>dict3.fromkeys((1,2,3),(‘one’,’two’,’three’))</li>
<li>注意 键需要是 字符串 数字 元组等</li>
</ul>
<h3 id="字典的访问"><a href="#字典的访问" class="headerlink" title="字典的访问"></a>字典的访问</h3><ul>
<li>keys() 用于返回字典中的键<ul>
<li>dict1.keys()</li>
</ul>
</li>
<li>values() 用于返回字典中的值<ul>
<li>dict1.values()</li>
</ul>
</li>
<li>items() 用于返回 键值对</li>
<li>get() 方法提供更宽松的查找方式<ul>
<li>例如希望找不到数据时返回指定的值</li>
<li>dict.get（100,”没找到”）</li>
</ul>
</li>
</ul>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><ul>
<li>clear（）</li>
<li>copy（）</li>
<li>pop（）<ul>
<li>**pop()**是给定键弹出对应的值，**popitem()**是随机弹出一个项</li>
</ul>
</li>
<li>setdefault()  与get相似</li>
<li>update()  更新字典</li>
</ul>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><ul>
<li><p>aa &#x3D; set([])</p>
</li>
<li><p>aa.remove()    aa.discard()   如果遇到集合中没有的元素 前者抛出异常 后者静默处理</p>
</li>
<li><p>aa.add()</p>
</li>
<li><p>for each in aa:</p>
<p>​      print(aa,end &#x3D; ‘’)</p>
</li>
<li><p>aa.update()</p>
</li>
<li><p>aa &#x3D; frozenset()   创建一个不变的集合</p>
</li>
<li><p>aa.pop()</p>
</li>
<li><p>aa.clear()</p>
</li>
<li><p>len(aa)</p>
</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li>def MyFirstFunction(name):</li>
<li>函数定义过程中的 name 是形参 表示占据一个参数位置</li>
<li>MyFirstFunction(传递进来的name) 此name为实参 </li>
<li>关键字参数 ‘ <ul>
<li>例如 def function(name,words):</li>
<li>​               print(name + words)</li>
<li>​        function(name&#x3D;’a’,words&#x3D;’b’)</li>
</ul>
</li>
<li>默认参数  在参数中给定默认值，则在未给实参时输出默认值<ul>
<li>function（）</li>
</ul>
</li>
<li>收集参数<ul>
<li>一个*号代表列表 两个代表字典</li>
</ul>
</li>
</ul>
<h3 id="局部变量与全局变量"><a href="#局部变量与全局变量" class="headerlink" title="局部变量与全局变量"></a>局部变量与全局变量</h3><ul>
<li>global 在函数内部访问和修改全局作用域中的变量</li>
<li>nonlocal 用于在嵌套函数中访问和修改外部函数作用域中的变量</li>
<li><code>nonlocal</code>不能修改全局作用域中的变量，而<code>global</code>不能修改嵌套函数外部作用域中的变量</li>
<li>L E G B 优先级从高到低</li>
<li>局部作用域 - 嵌套函数的局部作用域 - 全局作用域 - 内置作用域</li>
</ul>
<h3 id="内嵌函数和闭包"><a href="#内嵌函数和闭包" class="headerlink" title="内嵌函数和闭包"></a>内嵌函数和闭包</h3><ul>
<li><img src="D:\zhuomian\PICTURE\微信图片_20230802133932.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><ul>
<li>允许你在不修改函数本身的情况下，通过添加额外的功能来增强函数或类的功能。</li>
<li>装饰器本质上是语法糖</li>
</ul>
<h3 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h3><ul>
<li>生成器是一种特殊的迭代器。他可以逐个产生值，而非一次性全部产生。</li>
<li>my_generator &#x3D; (x * 2 for x in range(5))  生成器表达式 </li>
<li>可使用 next（） 或者在 循环中使用该生成器</li>
</ul>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><ul>
<li>打开文件<ul>
<li>file &#x3D; open(‘文件路径’,’打开模式’)</li>
</ul>
</li>
<li>r为只读模式 w为覆写模式 a为追加模式</li>
<li>wb是文件写入模式的一种，代表write binary 以二进制写入方式打开文件（w）代表写入</li>
<li>阅读文件<ul>
<li>使用read（）</li>
<li>例如 count &#x3D; file.read（）</li>
<li>print（count）</li>
</ul>
</li>
<li>写入文件<ul>
<li>file.write（）</li>
</ul>
</li>
<li>关闭文件<ul>
<li>file.close（）</li>
</ul>
</li>
</ul>
<h3 id="path模块"><a href="#path模块" class="headerlink" title="path模块"></a>path模块</h3><ul>
<li>调用<ul>
<li>from pathlib import Path</li>
</ul>
</li>
<li>使用字符串创建路径对象</li>
<li>path &#x3D; Path(‘’path&#x2F;to&#x2F;file.txt’’)</li>
<li>获取文件名和父目录<ul>
<li>path.name     file.txt</li>
<li>path.parent      path&#x2F;to</li>
</ul>
</li>
<li>获取绝对路径<ul>
<li>path.resolve()</li>
</ul>
</li>
<li>判断路径或者文件是否存在<ul>
<li>path.exists()</li>
</ul>
</li>
<li>判断是否是文件或者目录<ul>
<li>path.is_file()   path.is_dir()</li>
</ul>
</li>
<li>创建目录：可以使用 <code>.mkdir()</code> 方法创建目录</li>
<li>列出目录内容：使用 <code>.iterdir()</code> 方法可以列出目录下的所有内容（包括文件和子目录）</li>
<li>删除文件或目录：可以使用 <code>.unlink()</code> 方法删除文件，使用 <code>.rmdir()</code> 方法删除空目录，使用 <code>.rmtree()</code> 方法删除非空目录。</li>
</ul>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><h3 id="异常捕捉"><a href="#异常捕捉" class="headerlink" title="异常捕捉"></a>异常捕捉</h3><ul>
<li>try <ul>
<li>执行代码</li>
</ul>
</li>
<li>except<ul>
<li>发生异常时会执行的代码</li>
<li>一个except子句可以同时处理多个异常，这些异常将被放在一个括号里成为一个元组</li>
<li>一个 try 语句可能包含多个except子句，分别来处理不同的特定的异常。最多只有一个分支会被执行。</li>
</ul>
</li>
<li>else<ul>
<li>没有异常时执行的代码</li>
</ul>
</li>
<li>finally<ul>
<li>不管有没有异常都会执行的代码</li>
</ul>
</li>
</ul>
<h3 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常"></a>抛出异常</h3><ul>
<li>raise [Exception [, args [, traceback]]]</li>
</ul>
<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ul>
<li>构造函数<ul>
<li>为对象设置初始化状态，给对象的属性赋初值，可以接受参数。</li>
<li>创建对象的时候，构造函数会自动被调用。</li>
<li>def _ <em>int</em> _(self,name,age)</li>
</ul>
</li>
<li>super()函数<ul>
<li>用于调用父类的方法</li>
<li>通常在子类的构造函数中使用</li>
<li>能够自动帮你找出所有基类以及对应的方法</li>
</ul>
</li>
</ul>
<h2 id="有关进制"><a href="#有关进制" class="headerlink" title="有关进制"></a>有关进制</h2><ul>
<li>int（数字，几进制） 可转换为十进制</li>
<li>ord（） 返回对应的ASCII码值 用十进制表示</li>
<li>chr（） 返回某个十进制数对应的ASCII 码 字符</li>
</ul>
<h2 id="函数-1"><a href="#函数-1" class="headerlink" title="函数"></a>函数</h2><ul>
<li>a.replace(‘想替换的字符’,’替换成的字符’)</li>
<li>‘分隔符’<code>join()</code> 方法用于将一个可迭代对象（如列表、元组、字符串等）中的元素连接成一个字符串。<ul>
<li>separator.join(iterable)</li>
<li>要插入的分隔符    要连接的可迭代对象</li>
</ul>
</li>
<li>str.maketrans(x[, y[, z]])<ul>
<li>用于创建字符映射转换表</li>
<li>x为要替换的字符 y为替换成的字符 z为要删除的字符</li>
</ul>
</li>
<li>str.translate(table)<ul>
<li>table是一个映射表 根据makertrans创建</li>
</ul>
</li>
<li>strip（） 去掉头尾空格</li>
<li>lower（） 转换为全小写</li>
<li>isupper(): 判断字符串中的所有字母是否都是大写字母</li>
<li>islower()&#96;: 判断字符串中的所有字母是否都是小写字母</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python基础语法总结</div>
      <div>https://lolydawn.github.io/2023/12/22/python基础语法总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>lolydawn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 22, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/12/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93/" title="php反序列化总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">php反序列化总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
